
/* font */
@import url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap');

:root
/* text */
--font-size-text-preset-1: 24px, 
--font-size-text-preset-2: 16px;
--font-size-text-preset-3: 14px;

/* selection-colors */
--color-grey-950: #111111;
--color-white: #FFFFFF;
--color-yellow: #F4D04E;
--color-grey-500: #6B6B6B;

/* spacing */
--spacing-200: 16px;
--spacing-150: 12px;
--spacing-100: 8px;
--spacing-50:  4px;



/* style start here */
body {
    
}
.attribution {
    text-align: center;
    padding: 24px;
    font-family: Figtree;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%; 
  }

  .attribution a {
    color: hsl(228, 45%, 44%);    
  }


/* card-mobile */
@media  screen and (min-width: 375px) {

    body {
        background: var(--color-yellow, #F4D04E);
    }
    .card-container {
        display:flex;
        width: 327px;
        /* height: 501px; */
        /* padding: 156px 24px 155px 24px; */
        padding: var(--spacing-200, 24px);
        flex-direction: column;
        justify-content: center;
        alight-items: center;
        gap: var(--spacing-200, 24px);
        border-radius: 20px;
        border: 1px solid var(--color-grey-950, #111);
        background: var(--color-white, #FFF);
        box-shadow: 8px 8px 0px 0px #000;
        margin: 155px auto;
    
    }
    
    .card-content {
        width: 327px;
        height: 197px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: var(--spacing-150, 12px);
        align-self: stretch;
    }
    
    .article-image {
        display:flex;
        align-items: center;
        align-self: stretch;
        width: 279px;
        /* height: 201px; */
        border-radius: 10px;
        padding: var(--spacing-200, 24px);
        /* border: 3px solid #F4D04E; */
        background: var(--color-yellow, #F4D04E);
    }
    
    .category {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 8px;
        /* width: 49px; */
        /* height: 18px; */
        background: var(--color-yellow, #F4D04E); 
        border-radius: 4px;
        padding: var(--spacing-50, 4px) var(--spacing-150, 12px);
        margin: 0;
        color: var(--color-grey-950, #111);
        font-family: Figtree;
        font-size: 12px;
        font-style: normal;
        font-weight: 800;
        line-height: 150%;  /* 18px */
    }
    
    .published-date {
        color: var(--color-gray-950, #111);
        font-family: Figtree;
        font-size: 12px;
        font-style: normal;
        font-weight: 500;
        line-height: 150%; /* 18px */ 
        margin: 0;
    }
    
    .title {
        color: var(--color-gray-950, #111);
        font-family: Figtree;
        font-size: 20px;
        font-style: normal;
        font-weight: 800;
        line-height: 150%; /* 30px */
        margin: 0;
    }
    
    .description {
        color: var(--color-gray-500, #6B6B6B);
        font-family: Figtree;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 150%; /* 21px */
        margin: 0;
    }
    
    .avatar {
        display:flex;
        align-items: center;
        gap: var(--spacing-150, 12px);
        /* width: 327px;
        padding: var(--spacing-200, 24px);
        flex-direction: column;
        align-items: flex-start;
        gap: var(--spacing-200, 24px); */
    }
    .userpic {
        width: 32px;
        height: 32px;
    }
    
    .username {
        width: 85px;
        height: 21px;
        color: var(--color-gray-950, #111);
    /* text-preset-3-bold */
        font-family: Figtree;
        /* text-preset-3-bold */
        font-size: var(--font-size-text-preset-3, 14px);
        font-style: normal;
        font-weight: 800;
        line-height: 150%; /* 21px */
    }

}

/* card destop */
@media  screen and (min-width: 1440px) {
    .card-container {
        width: 384px;
        height: 522px;
        flex-shrink: 0;
        border-radius: 20px;
    }
    .card-content {
        width: 384px;
        /* height: 474px; */
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: var(--spacing-150, 12px);
        align-self: stretch;
    }

    .article-image {
        display:flex;
        align-items: center;
        align-self: stretch;
        width: 336px;
        height: 201px;
        border-radius: 10px;
        padding: var(--spacing-200, 24px);
        /* border: 3px solid #F4D04E; */
        background: var(--color-yellow, #F4D04E);
    }
    
    .category {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: var(--spacing-100, 8px);
        /* width: 49px; */
        /* height: 18px; */
        background: var(--color-yellow, #F4D04E); 
        border-radius: 4px;
        padding: var(--spacing-50, 4px) var(--spacing-150, 12px);
        color: var(--color-grey-950, #111);
        font-family: Figtree;
        font-size: var(--font-size-text-preset-3,14px);
        font-style: normal;
        font-weight: 800;
        line-height: 150%;  /* 18px */
    }
    
    .published-date {
        color: var(--color-gray-950, #111);
        font-family: Figtree;
        font-size: var(--font-size-text-preset-3, 14px);
        font-style: normal;
        font-weight: 500;
        line-height: 150%; /* 18px */ 
    }
    
    .title {
        color: var(--color-gray-950, #111);
        font-family: Figtree;
        font-size: var(--spacing-200, 24px);
        font-style: normal;
        font-weight: 800;
        line-height: 150%; /* 30px */
    }
    
    .description {
        height: 72px;
        color: var(--color-gray-500, #6B6B6B);
        font-family: Figtree;
        font-size: var(--font-size-text-preset-2, 16px);
        font-style: normal;
        font-weight: 500;
        line-height: 150%; /* 21px */
    }
    
    .avatar {
        display:flex;
        align-items: center;
        gap: var(--spacing-150, 12px);
        /* width: 327px;
        padding: var(--spacing-200, 24px);
        flex-direction: column;
        align-items: flex-start;
        gap: var(--spacing-200, 24px); */
    }
    .userpic {
        width: 32px;
        height: 32px;
    }
    
    .username {
        width: 85px;
        height: 21px;
        color: var(--color-gray-950, #111);
    /* text-preset-3-bold */
        font-family: Figtree;
        /* text-preset-3-bold */
        font-size: var(--font-size-text-preset-3, 14px);
        font-style: normal;
        font-weight: 800;
        line-height: 150%; /* 21px */
    }
}
